# Aranda.Site

./: Aranda.Site.sln
Aranda.Data/: Aranda.Data.csproj  DataConnections.cs  MenuRepository.cs  RepositoryGeneric.cs  RolMenuRepository.cs  RolRepository.cs  UserAppRepository.cs
Aranda.Models/: Aranda.Models.csproj  Menu.cs  PagineModel.cs  Rol.cs  RolMenu.cs  UserApp.cs
Aranda.Services/: Aranda.Services.csproj  BaseServices.cs  InitContainer.cs  MenuServices.cs  RolMenuServices.cs  RolServices.cs  UserAppServices.cs
Aranda.Services/ModelView/: MenuModelView.cs  RolMenuModelView.cs  RolModelView.cs  UserAppModelView.cs
Aranda.Services/Profiles/: MenuProfile.cs  RolMenuProfile.cs  RolProfile.cs  UserAppProfile.cs
Aranda.Services/Request/: UserAppRequest.cs
Aranda.Services/Responses/: MenuResponse.cs  ResponseData.cs  RolMenuResponse.cs  RolResponse.cs  UserAppResponse.cs
Aranda.Site/: Aranda.Site.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Aranda.Site/Controllers/: HomeController.cs  LoginController.cs  RolController.cs  UsersController.cs
Aranda.Site/Models/: ErrorViewModel.cs  Login.cs  SiteKeys.cs  UserModel.cs  UserSession.cs
Aranda.Site/Properties/: launchSettings.json
Aranda.Site/ViewComponents/: NavigationMenuViewComponent.cs
Aranda.Site/Views/: _ViewImports.cshtml
Aranda.Site/Views/Login/: Index.cshtml
Aranda.Site/Views/Shared/: _Layout.cshtml
Aranda.Site/Views/Shared/Components/NavigationMenu/: Default.cshtml
Aranda.Site/Views/Users/: Delete.cshtml  DeleteSearch.cshtml  EditSearch.cshtml  Index.cshtml  Save.cshtml  SearchByName.cshtml  SearchByRol.cshtml  _UserList.cshtml
Aranda.Tools/: Logger.cs  StringUtil.cs
